<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 가상클래스 선택자*/
            a {
                text-decoration: none;
            }

            /* 마우스가 a 태그 위에 올라올 때 */
            a:hover {
                color: white;
                background-color: blue;
            }

            button:hover {
                color: white;
                background-color: red;
            }

            /* 방문한 적이 없는 링크 */
            a:link {
                color: blue;
            }

            a:visited {
                color: green;
            }

            /* 마우스가 포커스 되었을 때 */
            input:focus {
                border: 5px solid red;
            }

            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            table {
                width: 100%;
            }

            /* 2n or even: 짝수행 */
            /* 2n + 1 or odd: 홀수행 */
            tbody > tr:nth-child(odd) {
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <a href="https://naver.com">네이버</a>
        <a href="https://google.com">구글</a>
        <a href="https://abcd.com">가짜 사이트</a>
        <br />
        <button>조회</button>
        <br />
        <input type="text" name="" id="" />
        <br />
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>연락처</th>
                    <th>이메일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
