<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" />
        <style>
            /* .table {
                border: 1px solid black;
                border-collapse: collapse;
            }

            .table tr th,
            .table tr td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            .striped-table tbody tr:nth-child(2n + 1) {
                background-color: greenyellow;
            } */

            .table {
                border: 1px solid red;
                border-collapse: collapse;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <a href="" style="text-decoration: none">개발자의 품격</a>

        <table class="table">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>연락처</th>
                    <th>이메일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
            </tbody>
        </table>
        <br />
        <table class="table striped-table">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>연락처</th>
                    <th>이메일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
                <tr>
                    <td>유재석</td>
                    <td>010-0000-0000</td>
                    <td>suk@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
