<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                background-color: aqua;
            }

            /* 배경 이미지 */
            body {
                /* background-image: url('../html/img/샘플이미지_html.png'); */
                /* repeat : 반복 여부 */
                /* background-repeat: repeat-x;
                background-repeat: repeat-y; */
                /* background-repeat: no-repeat; */
                /* background-position: center top;
                background-position: center center; */
                /* background-position: right 20px top 50px; */
                /* fixed : 위치 고정 */
                /* scroll : 같이 스크롤로 올라감 */
                /* background-attachment: scroll; */

                /* 동시에 설정 시. background : color, image, repeat, position  */
                background: yellowgreen url(../html/img/샘플이미지_html.png) no-repeat right 20px top 50px;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body style="height: 800px; border: 1px solid black">
        <!-- <div>배경색</div> -->
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
        <p>문장</p>
    </body>
</html>
