<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                /* border: 3px solid red; */
                border-width: 3px;
                /* border-style: solid; */
                border-color: red;
                width: 50px;
                height: 50px;
                margin: 10px;
            }

            .dashed {
                border-style: dashed;
            }

            .dotted {
                border-style: dotted;
            }

            .solid {
                border-style: solid;
            }

            .double {
                border-style: double;
            }

            .groove {
                border-style: groove;
            }

            .ridge {
                border-style: ridge;
            }

            .medium {
                border-width: medium;
            }

            .thick {
                border-width: thick;
            }

            .thin {
                border-width: thin;
            }

            .radius {
                border-radius: 25px;
            }
            /* border: border-width, border-style, border-color */
        </style>
    </head>
    <body>
        <div class="dashed"></div>
        <div class="dotted"></div>
        <div class="solid"></div>
        <div class="double"></div>
        <div class="groove"></div>
        <div class="ridge"></div>
        <div class="solid thick"></div>
        <div class="solid medium"></div>
        <div class="solid thin"></div>
        <div class="solid radius"></div>
    </body>
</html>
