<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                /* flex-direction: row; x축 왼쪽에서 오른쪽으로 */
                flex-direction: row;

                /* flex-reverse: row; x축 반대로 */
                /* flex-direction: row-reverse; */

                /* 자동으로 아이템을 아래로 넘긴다. */
                flex-wrap: wrap;
                border: 3px dotted black;
            }

            .item {
                background-color: greenyellow;
                border: 2px solid blue;
                width: 150px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
        </div>
    </body>
</html>
