<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                /* flex-direction: row; x축 왼쪽에서 오른쪽으로 */
                flex-direction: row;
                /* flex-reverse: row; x축 반대로 */
                /* flex-direction: row-reverse; */
                border: 3px dotted black;
                /* 시작점으로 정렬 row 왼쪽, row-reverse 오른쪽, column 위쪽 */
                /* justify-content: flex-start; */

                /* 끝점으로 정렬 row 오른쪽, row-reverse 왼쪽, column 아래쪽 */
                /* justify-content: flex-end; */

                /* justify-content: center; */
            }

            .item {
                background-color: greenyellow;
                border: 2px solid blue;
                width: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
        </div>
    </body>
</html>
